VITE_FIREBASE_API_KEY=AIzaSyAUlY6Qob_lFZeHGH6h7IU0PyYGEx4m5aY
VITE_FIREBASE_AUTH_DOMAIN=euphoria-shop-893bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=euphoria-shop-893bd
VITE_FIREBASE_STORAGE_BUCKET=euphoria-shop-893bd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1008469741129
VITE_FIREBASE_APP_ID=1:1008469741129:web:ceeace82b366ecaa2b7998